javaVersion=24
springBootVersion=3.5.3
buildGroup='com.malex'
buildVersion='1.0.1'
jarResolverConventionVersion=0.9.0
springDependencyManagementVersion=1.1.7
benManesDependencyVersion=0.52.0
mapstructVersion=1.6.3
jupiterVersion=5.11.0-M2
jakartaAnnotationApiVersion=3.0.0
reactorRabbitmqVersion=1.5.6