javaVersion=23
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
benManesDependencyVersion=0.51.0
mapstructVersion=1.6.3
jupiterVersion=5.11.0-M2
jakartaAnnotationApiVersion=3.0.0
reactorRabbitmqVersion=1.5.6