plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version "${jarResolverConventionVersion}"
}

rootProject.name = 'example_rabbitmq'

include 'api:reactive:simple_json',
        'api:none_reactive:simple_json_amqp',
        'exchange_types:direct',
        'exchange_types:fanout',
        'exchange_types:headers',
        'exchange_types:topic',
        'patterns:request_response_pattern:async_remote_call',
        'patterns:request_response_pattern:blocking_remote_call',
        'patterns:dead_lettered',
        'amqp',
        'stream',
        'queue_types:stream_queue',
        'queue_types:quorum_queue',
        'queue_types:mqtt_qos_queue',
        'queue_types:classic_queue',
        'acknowledgement',
        'pull_vs_push_approach',
        'prefetch_count:bean_configuration_perfect_count',
        'prefetch_count:rabbit_properties_prefetch_count'