rootProject.name = 'example_rabbitmq'

include 'api:reactive:simple_json',
        'api:none_reactive:custom_configuration:consumer',
        'api:none_reactive:custom_configuration:producer',
        'api:none_reactive:simple_json_amqp',
        'exchange_types:direct:direct_consumer',
        'exchange_types:direct:direct_producer',
        'exchange_types:fanout:fanout_producer',
        'exchange_types:fanout:fanout_consumer_first',
        'exchange_types:fanout:fanout_consumer_second',
        'exchange_types:headers:headers_producer',
        'exchange_types:headers:headers_consumer_pdf',
        'exchange_types:headers:headers_consumer_txt',
        'exchange_types:topic:topic_producer',
        'exchange_types:topic:topic_consumer_users',
        'exchange_types:topic:topic_consumer_orders',
        'exchange_types:topic:topic_consumer_all',
        'patterns:request_response_pattern:async_remote_call',
        'patterns:request_response_pattern:blocking_remote_call',
        'patterns:dead_lettered',
        'patterns:publisher_confirms',
        'patterns:publisher_returns',
        'amqp',
        'queue_types:stream_queue',
        'queue_types:quorum_queue',
        'queue_types:mqtt_qos_queue',
        'queue_types:classic_queue',
        'queue_types:priority_queue',
        'acknowledgement',
        'push_based_approach',
        'prefetch_count:bean_configuration',
        'prefetch_count:application_properties'